MainWindow.xaml

<Window x:Class="Desktop_UI_Sachi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_Sachi" 
        xmlns:Views="clr-namespace:Desktop_UI_Sachi.Views"
        xmlns:ViewModels="clr-namespace:Desktop_UI_Sachi.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        
        Background="Blue"
        WindowStartupLocation="CenterScreen"
        Title="Student Management System" Height="450" Width="500">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Content="Add Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.AddStudentCommand}"/>
            <Button Content="Edit Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.EditStudentCommand}" />
            <Button Content="Delete Student" Style="{StaticResource ButtonOne}" Command="{Binding StudentsViewModel.DeleteStudentCommand}"/>
        </StackPanel>
        
        <Views:StudentsView Grid.Row="1" DataContext="{Binding StudentsViewModel}" />
        <Button Content="Close" Grid.Row="2" Style="{StaticResource ButtonOne}"
                    Click="Button_Click_1"/>

    </Grid>
</Window>
