Views/AddEditStudentView.xaml

<Window x:Class="Desktop_UI_Sachi.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_Sachi.Views"
        mc:Ignorable="d"
        Title="AddEditStudentView" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding Student.FirstName}" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Last Name:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Student.LastName}" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Image Thumbnail:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Student.ImageThumbnail}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Date of Birth:" Grid.Row="3" Margin="10"/>
        <DatePicker SelectedDate="{Binding Student.DateOfBirth}" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Content="GPA:" Grid.Row="4" Margin="10"/>
        <Slider Value="{Binding Student.GPA}" Minimum="0" Maximum="4" TickFrequency="0.1" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="15">
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
