Views/StudentsView.xaml

<UserControl x:Class="Desktop_UI_Sachi.Views.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Desktop_UI_Sachi.Views"
        xmlns:Models="clr-namespace:Desktop_UI_Sachi.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=Models:StudentsViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Margin="5" Source="{Binding ImageThumbnail}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName }" Margin="10"/>
                                <TextBlock Text="{Binding LastName}" Margin="10"/>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat='{}DOB: {0:d}'}" Margin="10"/>
                                <TextBlock Text="{Binding GPA, StringFormat='GPA: {0:F2}'}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
